<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Wool And The Gang</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #ffffff;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .bluelink {
         text-decoration: none;
         color: #ffffff !important;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         
      }
      @media screen and (max-width: 499.98px) {
         .box-content {
            font-size: 20px !important;
         }

      }
      @media screen and (max-width: 301.98px) {

         .padding{
            padding: 0 !important;
         }

         
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg, .fa-solid, .fa-brands {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table, .darkmode-bg, .fa-solid, .fa-brands {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
      
      
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #666666 !important;}
         body, table, td, p, a {font-family: 'Oswald', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

   <div style="width: 100%; table-layout:fixed; background-color: #ffffff; color:#3d3d3d; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #ffffff; color:#3d3d3d; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

            <!--LOGO STARTS HERE-->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding: 0; line-height: 0px;">
                           <a href="https://example.com/1" target="_blank">
                              <img src="https://mcusercontent.com/c599f89f9e69c8b0f0ea91d6c/images/4237d15a-5d3d-93e6-b51f-b872b2c936d6.png" alt="Wolf and the gang" title="Wolf and the gang" width="600" style="border: 0; width: 100%;">
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

  <!--LOGO ENDS HERE-->


  <!--BANNER STARTS HERE-->
            <tr>
               <td style="padding: 0; line-height: 0px;">
                  <a href="https://example.com/2" target="_blank">
                     <img src="https://mcusercontent.com/c599f89f9e69c8b0f0ea91d6c/images/c8a6f986-b624-4ac6-2136-338174fe9284.jpg" alt="Alpachino Merino" title="Alpachino Merino" width="600" style="border: 0; width: 100%;">
                  </a>
               </td>
            </tr>

<!--BANNER ENDS HERE-->


<!--BLUE ROW WITH TEXT STARTS HERE-->

            <tr>
					<td style="padding: 0;background-color:#5283EC;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="background-color: #5283EC;padding: 0 20px 0;width:100%;text-align:center;">
									<h1 class="box-content" style="color:#000000;font-size:30px;font-weight:bold; line-height: 35px;">IS BACK IN TOWN</h1>
								</td>
							</tr>
						</table>
					</td>
				</tr>

            
<!--BLUE ROW WITH TEXT ENDS HERE-->

<!--THREE FONT AWESOME ICONS STARTS HERE-->


            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding: 0; line-height: 0px;">
                           <a href="https://example.com/1" target="_blank">
                              <img src="https://mcusercontent.com/c599f89f9e69c8b0f0ea91d6c/images/d2cec199-70e8-c736-89c4-e7bd1e2d1a30.png" alt="Wolf and the gang" title="Wolf and the gang" width="600" style="border: 0; width: 100%;">
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>


<!--THREE FONT AWESOME ICONS ENDS HERE-->

<!--BLACK BUTTON BEGINS HERE-->

            <tr>
               <td class="darkmode-bg" style="padding: 0;background-color: #ffffff;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 0 15px 0 15px; text-align: center;background-color: #ffffff;">
                           <tr>
                              <td align="center" style="padding:24px 0 24px 0;">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                    <tr>
                                       
                                       <td align="center" style="border-radius:4px;" bgcolor="#000000">
                                          <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">SHOP THE YARN
                                          </a>
                                       </td>
               
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>   

<!--BLACK BUTTON ENDS HERE-->

<!--YELLOW ROW BEGINS HERE-->

            <tr>
					<td style="padding: 0;background-color:#FDFD82; font-family: 'Roboto', Arial, Helvetica, sans-serif; line-height: 35px;">
						<table width="100%" style="border-spacing:0; font-family: 'Roboto', Arial, Helvetica, sans-serif; line-height: 35px;" role="presentation">
							<tr>
								<td class="bluebox content" style="background-color: #FDFD82;padding: 0 20px 0;width:100%;text-align:center; line-height: 35px;">
									<h1 class="box-content" style="color:#000000;font-size:30px;font-weight:bold; line-height: 35px;">KITS FOR YOU</h1>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!--YELLOW ROW ENDS HERE-->

<!--TWO COLUMNS BEGINS HERE-->

            <tr>
               <td style="padding:30px 0 0 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                       <tr>
                                          <td style="padding:0;">
                                             <img src="https://mcusercontent.com/c599f89f9e69c8b0f0ea91d6c/images/6fb9590b-ae24-171b-30ef-6205959ef251.jpg" width="260" alt="" style="border:0;width:100%;max-width:260px;height:auto;display:block;">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" valign="middle" style="padding:5px 0 10px;">
                                             <p style="margin:0;font-size:15px;">GRACE CARDIGAN</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td><td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                       <tr>
                                          <td style="padding:0;">
                                             <img src="https://mcusercontent.com/c599f89f9e69c8b0f0ea91d6c/images/d67d0f11-9f60-5e5e-a20b-225460069654.jpg" width="260" alt="" style="border:0;width:100%;max-width:260px;height:auto;display:block;">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" valign="middle" style="padding:5px 0 10px;">
                                             <p style="margin:0;font-size:15px;">BREATHE CARDIGAN</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>


            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 20px 20px 20px;">
                                    <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                       <tr>
                                          <td style="padding:0;">
                                             <img src="https://mcusercontent.com/c599f89f9e69c8b0f0ea91d6c/images/c76590fc-0313-e472-3cd9-2c43906824db.jpg" width="260" alt="" style="border:0;width:100%;max-width:260px;height:auto;display:block;">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" valign="middle" style="padding:5px 0 10px;">
                                             <p style="margin:0;font-size:15px;">COSY LITTLE BLANKET</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td><td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 20px 20px 20px;">
                                    <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                       <tr>
                                          <td style="padding:0;">
                                             <img src="https://mcusercontent.com/c599f89f9e69c8b0f0ea91d6c/images/99c0b73e-84d5-a63c-0ebe-f204d79f1000.jpg" width="260" alt="" style="border:0;width:100%;max-width:260px;height:auto;display:block;">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" valign="middle" style="padding:5px 0 10px;">
                                             <p style="margin:0;font-size:15px;">AUDREY SWEATER</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>


<!--TWO COLUMNS END HERE-->

<!--BLACK BUTTON STARTS HERE-->

            <tr>
               <td style="padding: 0;background-color: #ffffff;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 0 15px 0 15px; text-align: center;background-color: #ffffff;">
                           <tr>
                              <td align="center" style="padding:24px 0 24px 0;">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                    <tr>
                                       
                                       <td align="center" style="border-radius:4px;" bgcolor="#000000">
                                          <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">SHOP THE YARN
                                          </a>
                                       </td>
               
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

<!--BLACK BUTTON ENDS HERE-->


            <tr>
					<td style="padding: 0;background-color:#FE72BA; line-height: 35px;">
						<table width="100%" style="border-spacing:0; line-height: 35px;" role="presentation">
							<tr>
								<td class="bluebox content" style="background-color: #FE72BA;padding: 0 20px 0;width:100%;text-align:center; line-height: 35px;">
									<h1 class="box-content" style="color:#000000;font-size:30px;font-weight:bold; line-height: 35px;">FREE PATTERNS FOR YOU</h1>
								</td>
							</tr>
						</table>
					</td>
				</tr>


   <!--PINK SECTION ENDS HERE-->

   <!--SECOND TWO COLUMN SECTION STARTS HERE-->
            <tr>
               <td style="padding:30px 0 0 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                       <tr>
                                          <td style="padding:0;">
                                             <img src="https://mcusercontent.com/c599f89f9e69c8b0f0ea91d6c/images/64bc9544-7010-82f5-d836-89e9ebaaec47.jpg" width="260" alt="" style="border:0;width:100%;max-width:260px;height:auto;display:block;">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" valign="middle" style="padding:5px 0 10px;">
                                             <p style="margin:0;font-size:15px;">LIGHTS UP CARDIGAN</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td><td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                       <tr>
                                          <td style="padding:0;">
                                             <img src="https://mcusercontent.com/c599f89f9e69c8b0f0ea91d6c/images/f221e99f-6e2e-fe3d-ec81-b945839d6391.jpg" width="260" alt="" style="border:0;width:100%;max-width:260px;height:auto;display:block;">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" valign="middle" style="padding:5px 0 10px;">
                                             <p style="margin:0;font-size:15px;">SMITH SCARF PATTERN</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>


            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 20px 20px 20px;">
                                    <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                       <tr>
                                          <td style="padding:0;">
                                             <img src="https://mcusercontent.com/c599f89f9e69c8b0f0ea91d6c/images/b21c705a-ef96-7739-9ab1-8409ae6d7b6e.jpg" width="260" alt="" style="border:0;width:100%;max-width:260px;height:auto;display:block;">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" valign="middle" style="padding:5px 0 10px;">
                                             <p style="margin:0;font-size:15px;">GOLDEN SWEATER PATTERN</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td><td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 20px 20px 20px;">
                                    <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                       <tr>
                                          <td style="padding:0;">
                                             <img src="https://mcusercontent.com/c599f89f9e69c8b0f0ea91d6c/images/f5defd1d-1c17-c7b6-b413-945ac87d8e17.jpg" width="260" alt="" style="border:0;width:100%;max-width:260px;height:auto;display:block;">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" valign="middle" style="padding:5px 0 10px;">
                                             <p style="margin:0;font-size:15px;">WATERMELON SWEATER</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

<!--SECOND TWO COLUMN SECTION ENDS HERE-->

<!--BLACK BUTTON STARTS HERE-->

            <tr>
               <td style="padding: 0;background-color: #ffffff;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 0 15px 0 15px; text-align: center;background-color: #ffffff;">
                           <tr>
                              <td align="center" style="padding:24px 0 24px 0;">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                    <tr>
                                       
                                       <td align="center" style="border-radius:4px;" bgcolor="#000000">
                                          <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;"> DOWNLOAD FREE PATTERNS
                                          </a>
                                       </td>
               
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

<!--BLACK BUTTON ENDS HERE-->

<!--START FOOTER CTA-->

            <tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding-content" style="background-color:#ffffff;padding: 10px 0;width:100%;text-align:center;width:600px;border-top: 2px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 24px;color:#000000;margin: 0;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#000000;">Give a friend 15% off</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding-content" style="background-color:#ffffff;padding: 10px 0;width:100%;text-align:center;width:600px;border-top: 2px solid #EBEFF1; border-bottom: 2px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 24px;color:#000000;margin: 0;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#000000;">See What's New</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>


            <tr>
					<td style="padding: 0;background-color:#ffffff; line-height: 25px;">
						<table width="100%" style="border-spacing:0; line-height: 25px;" role="presentation">
							<tr>
								<td class="padding-content" style="background-color: #ffffff;padding: 0 20px 0;width:100%;text-align:center; width:600px; line-height: 25px;">
									<p style="color:#000000;font-size:15px; font-weight: 100; line-height: 24px;">JOIN OUR GANG!</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

            <!--SOCIAL ICONS-->

            <tr>
               <td style="padding:5px 0;width:100%;text-align:center; background-color: #2d2d2d;">
                  <a href="https://www.example.com"><img src="https://mcusercontent.com/c599f89f9e69c8b0f0ea91d6c/images/399bb8c1-939c-f66b-3e3a-4bae13b32b41.png" alt="instagram" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
                  <a href="https://www.example.com"><img src="https://mcusercontent.com/c599f89f9e69c8b0f0ea91d6c/images/5d16fa7d-2050-9a7a-de61-96cf39e8e794.png" alt="facebook" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
                  <a href="https://www.example.com"><img src="https://mcusercontent.com/c599f89f9e69c8b0f0ea91d6c/images/6121c54a-ae64-1247-af2d-16658b954ace.png" alt="Youtube" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
               </td>
            </tr>


            <tr>
               <td style="padding: 15px 0 25px;background-color: #ffffff;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="padding-content" style="padding: 0 15px 0 15px; text-align: center;background-color: #ffffff; color:#000000; text-decoration: underline;">
                           <a href="https://example.com/5" target="_blank">
                              <p style="font-size: 15px; font-weight: 200; color: #000000; margin: 0;">
                              Unsubscribe
                              </p>
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>


            <tr>
               <td style="padding: 0 0 25px;background-color: #ffffff;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="padding-content" style="padding: 0 15px 0 15px; text-align: center;background-color: #ffffff; text-decoration: underline;">
                           <a href="https://example.com/6" target="_blank">
                              <p style="font-size: 15px; color: #000000; margin: 0;">
                              View this email in your browser
                              </p>
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>


            <tr>
               <td style="padding: 0 0 25px;background-color: #ffffff;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="padding-content" style="padding: 0 15px 0 15px; text-align: center;background-color: #ffffff; text-decoration: none;">
                           <a href="https://example.com/6" target="_blank">
                              <p style="font-size: 15px; color: #000000; margin: 0;">
                                 Wool and the Gang 1 Gower St London, <br> Bloomsbury WC1E 6HD
                              </p>
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
   
            <!--SOCIAL ICONS-->

<!--END FOOTER CTA-->

<!-- ADD YOUR SECTION COMMENTS HERE (I.E "START FIRST TWO COLUMN SECTION")
   REMOVE THE COMMENTS BEFORE USING A TEMPLATE IN EMAIL. -->


         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>

